VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcmhhbnplY3BhZ2hnamJ6YWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NzU1MjEsImV4cCI6MjA1MzU1MTUyMX0.K4nGsQGeA12aCTJkqXTHS8oH2ZQNt51uSuVWFESOtSk
VITE_SUPABASE_URL=https://vsrhanzecpaghgjbzadh.supabase.co
VITE_NEWS_API_KEY=6a17f7ca127547e181e50b603d1994ef